<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Name Nabila Fajri Syifa Dewi</title>
    <style>
         fieldset 
        { color: rgb(0, 0, 0); 
        border-radius: 6px;
        border: 2px solid black;
        background-color:rgb(226, 197, 255); }


        img {
            width: 130px;
            height: 200px;
            float: left;
            padding-right: 10px;
            padding-top: 10px;
        }
        li{
            list-style: none;
        }
        .main{
            font-family:serif;
            width: 400px;
            float: left;
            margin-top: -18px;
        }
        pre{font-family: serif;}
        h3{font-size: x-large;}
        .lorem{font-family: serif;}
        .categori{
            padding-top: 25px; font-family: serif;
            float: left;
            margin-left: 280px;
            margin-top: -20px;
        }

        .kotak{
            margin-left: 30px;
           border: 1px solid black;
            width: 250px;
            padding: 5px;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }
        
        .vid video{
            margin-left: 50px;
            width: 250px;
            height: 200px;
            float: left;
        }
 
        .gambar1{
            border: 1px solid black;
            width:90px;
            height:80px;
            float: left;
            box-sizing: border-box;
            margin: 7px 20px;
            
        }
        .gambar1 img{width: 88px;
            height: 70px;margin-top: -5px; }

        .gambar2{
            border: 1px solid black;
            width:90px;
            height:80px;
            float: left;
            margin-top: 7px;
            box-sizing: border-box;
        }
        .gambar2 img{width: 88px;
            height: 70px;margin-top: -5px;}

        .gambar3{
            border: 1px solid black;
            width:90px;
            height:80px;
            float: left;
            margin: 7px 20px;
            box-sizing: border-box;
        }
        .gambar3 img{width: 88px;
            height: 70px;margin-top: -5px;}

        .gambar4{
            border: 1px solid black;
            width:90px;
            height:80px;
            float: left;
            margin-top: 7px;
            box-sizing: border-box;
        }
        .gambar4 img{width: 88px;
            height: 70px;margin-top: -5px;}
            
            
        .container{
            margin: auto;
            width: 980px;
        }
        .container fieldset{margin-bottom: 30px; }
        .container legend{font-family: serif ;}
        
        .attec fieldset {
            margin-top: -9px;
            margin-left: 30px;
            width: 250px;
            height: 190px;
            float: left;
        }
        
    </style>
</head>
<body>
        <!--header-->
    <div class="container cf"><fieldset><legend>18F - Directory Profile Page</legend>
            <img src="image/Foto bia.jpg">
            <div class="main">
                <h3>Profile Name Nabila Fajri Syifa Dewi</h3>
                <li>245 Blackfriars Road</li>
                <li>Ludgate House</li>
                <li>London, SEI 9UY</li>
                <li> <pre>Email :   <a href="#">nabilafajrisyifa@gmail.com</a></pre></li>
                <li> <pre>Telephone : 089652396651</pre></li>
            </div>    
            
            <div class="categori cf">
                <h4>CATEGORI <hr></h4>
                <p>
                    <br>dolor sit 
                    <br>amet 
                    <br>dolor sit
                </p><br><br><br>
            </div>


        <!--Content-->        
            <div class="lorem">
               <p>
                Content design adalah praktik yang dijalankan untuk mengembangkan elemen front-end dari sebuah website.
                Hal itu mulai dari penulisan konten, desain UX (user experience), dan juga accessibility. 
                Orang yang bertanggung jawab atas ini semua adalah content designer. 
                Konten yang dimaksud di sini bisa berupa apa pun, selama sesuai dengan hasil riset yang 
                menunjukkan bahwa konten tersebut dibutuhkan oleh para user.
                Hal tersebut meliputi teks, animasi grafis, video, suara, maupun jenis konten lainnya.
               </p>
                <br>
                <br>
            </div>

        <!-- footer -->        
            <div class="vid"><video controls><source src="image/kucing lucu.mp4" type="video/mp4" >
                <param name="autostart" value="false">
                <param name="controller" value="true">
            </video></div>
            <div class="kotak cf" >
                <div class="gambar1"><img src="image/Gambar 1.jpg" ></div>
                <div class="gambar2"><img src="image/Gambar 2.jpg" ></div>
                <div class="gambar3"><img src="image/Gambar 3.jpg" ></div>
                <div class="gambar4"><img src="image/Gambar 4.jpg" ></div>
            </div>
            <div class="attec">
                <fieldset>
                    <legend>Attachments</legend>
                    <ul>
                        <li><img src="musik.png" style="width: 20px;height: 20px; margin-left: -30px;margin-top: -10px;"><a href="https://stafaband123.com/download-lagu-buih-jadi-permadani/105418147.html#">Link Download Musik</a></li><br>
                        <li><img src="PDF/02_htmldasar.pdf" style="width: 20px;height: 20px; margin-left: -30px;margin-top: -10px;"><a href="https://elena.nurulfikri.ac.id/mod/resource/view.php?id=21305">Link Download PDF1</a></li><br>
                        <li><img src="PDF/TUGAS 2 Komponen Desain Web Nabila fajri SI18.pdf" style="width: 20px;height: 20px; margin-left: -30px;margin-top: -10px;"><a href="https://elena.nurulfikri.ac.id/mod/resource/view.php?id=21832">Link Download PDF2</a></li><br>
                        <li><img src="PDF/TUGAS PEMPROGRAMAN WEB 1- NABILA FAJRI SI ROOM 18.pdf" style="width: 20px;height: 20px; margin-left: -30px;margin-top: -10px;"><a href="https://elena.nurulfikri.ac.id/mod/resource/view.php?id=22094">Link Download PDF3</a></li><br>
                    </ul>

             
                </div>
            </table>
              <table> 
                  <div class="wrap" align="center">
                      <h2 align="center"> <span>HUBUNGI</span></h2>
                      <a class="icon" href="https://www.instagram.com/nabilafajri_">
                      <img src="image/Instagram.png" alt=  "instagram" width="2%"></a> 
                      <a class="icon" href="https://wa.me/qr/PK55WQX5MTGEA1">
                      <img src="image/WhatsApp.png" alt=  "whatsapp" width="2%"></a>
              <td>


                </fieldset>
            </div>
        </fieldset>
 


</body>
</html>